# EShop

./: base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/eshop/e_shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml  themes.xml
buildSrc/src/main/java/: AndroidX.kt  Build.kt  Coil.kt  Compose.kt  DaggerHilt.kt  Lottie.kt  Modules.kt  Moshi.kt  ProjectConfig.kt  Retrofit.kt  Room.kt  Socket.kt  Splash.kt  Testing.kt
cart/cart_data/: build.gradle.kts
cart/cart_data/src/main/: AndroidManifest.xml
cart/cart_domain/src/main/: AndroidManifest.xml
cart/cart_presentation/: build.gradle.kts
cart/cart_presentation/src/main/: AndroidManifest.xml
cart/cart_presentation/src/main/res/values/: strings.xml
chat/chat_data/: build.gradle.kts
chat/chat_data/src/main/: AndroidManifest.xml
chat/chat_domain/src/main/: AndroidManifest.xml
chat/chat_presentation/: build.gradle.kts
chat/chat_presentation/src/main/: AndroidManifest.xml
chat/chat_presentation/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: strings.xml
coreui/: build.gradle.kts
coreui/src/main/: AndroidManifest.xml
coreui/src/main/res/drawable/: add_photo.xml  add_photo_dark_gray.xml  arrow_down_24.xml  arrow_up_24.xml  message_24.xml  shopping_basket_24.xml  visibility_24.xml  visibility_off_24.xml
coreui/src/main/res/values/: strings.xml
favouriteproducts/favouriteproducts_data/: build.gradle.kts
favouriteproducts/favouriteproducts_data/src/main/: AndroidManifest.xml
favouriteproducts/favouriteproducts_domain/src/main/: AndroidManifest.xml
favouriteproducts/favouriteproducts_presentation/: build.gradle.kts
favouriteproducts/favouriteproducts_presentation/src/main/: AndroidManifest.xml
favouriteproducts/favouriteproducts_presentation/src/main/res/values/: strings.xml
favouriteshops/favouriteshops_data/: build.gradle.kts
favouriteshops/favouriteshops_data/src/main/: AndroidManifest.xml
favouriteshops/favouriteshops_domain/src/main/: AndroidManifest.xml
favouriteshops/favouriteshops_presentation/: build.gradle.kts
favouriteshops/favouriteshops_presentation/src/main/: AndroidManifest.xml
favouriteshops/favouriteshops_presentation/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
login/login_data/: build.gradle.kts
login/login_data/src/main/: AndroidManifest.xml
login/login_domain/: build.gradle.kts
login/login_domain/src/main/: AndroidManifest.xml
login/login_presentation/: build.gradle.kts
login/login_presentation/src/main/: AndroidManifest.xml
login/login_presentation/src/main/res/values/: strings.xml
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_domain/src/main/: AndroidManifest.xml
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/main/: AndroidManifest.xml
orders/orders_data/: build.gradle.kts
orders/orders_data/src/main/: AndroidManifest.xml
orders/orders_domain/src/main/: AndroidManifest.xml
orders/orders_presentation/: build.gradle.kts
orders/orders_presentation/src/main/: AndroidManifest.xml
orders/orders_presentation/src/main/res/drawable/: check_circle_outline_24.xml  clear_24.xml  dash_icon.xml
orders/orders_presentation/src/main/res/values/: strings.xml
product/product_data/: build.gradle.kts
product/product_data/src/main/: AndroidManifest.xml
product/product_domain/: build.gradle.kts
product/product_domain/src/main/: AndroidManifest.xml
product/product_presentation/: build.gradle.kts
product/product_presentation/src/main/: AndroidManifest.xml
productoverview/productoverview_data/: build.gradle.kts
productoverview/productoverview_data/src/main/: AndroidManifest.xml
productoverview/productoverview_domain/: build.gradle.kts
productoverview/productoverview_domain/src/main/: AndroidManifest.xml
productoverview/productoverview_domain/src/main/res/values/: strings.xml
productoverview/productoverview_presentation/: build.gradle.kts
productoverview/productoverview_presentation/src/main/: AndroidManifest.xml
productoverview/productoverview_presentation/src/main/res/values/: strings.xml
shop/shop_data/: build.gradle.kts
shop/shop_data/src/main/: AndroidManifest.xml
shop/shop_domain/: build.gradle.kts
shop/shop_domain/src/main/: AndroidManifest.xml
shop/shop_presentation/: build.gradle.kts
shop/shop_presentation/src/main/: AndroidManifest.xml
shop/shop_presentation/src/main/res/values/: strings.xml
shopoverview/shopoverview_data/: build.gradle.kts
shopoverview/shopoverview_data/src/main/: AndroidManifest.xml
shopoverview/shopoverview_domain/: build.gradle.kts
shopoverview/shopoverview_domain/src/main/: AndroidManifest.xml
shopoverview/shopoverview_presentation/: build.gradle.kts
shopoverview/shopoverview_presentation/src/main/: AndroidManifest.xml
shopoverview/shopoverview_presentation/src/main/res/values/: strings.xml
signup/signup_data/: build.gradle.kts
signup/signup_data/src/main/: AndroidManifest.xml
signup/signup_domain/: build.gradle.kts
signup/signup_domain/src/main/: AndroidManifest.xml
signup/signup_presentation/: build.gradle.kts
signup/signup_presentation/src/main/: AndroidManifest.xml
signup/signup_presentation/src/main/res/raw/: e_commerce_animation.json
signup/signup_presentation/src/main/res/values/: strings.xml
userdashboard/userdashboard_data/: build.gradle.kts
userdashboard/userdashboard_data/src/main/: AndroidManifest.xml
userdashboard/userdashboard_domain/src/main/: AndroidManifest.xml
userdashboard/userdashboard_presentation/: build.gradle.kts
userdashboard/userdashboard_presentation/src/main/: AndroidManifest.xml
userdashboard/userdashboard_presentation/src/main/res/drawable/: list_alt_24.xml  logout_24.xml
(+370 files in other folders)
