pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "E-Shop"
include ':app'
include ':onboarding'
include ':onboarding:onboarding_domain'
include ':onboarding:onboarding_presentation'
include ':login'
include ':login:login_data'
include ':login:login_domain'
include ':login:login_presentation'
include ':core'
include ':coreui'
include ':signup'
include ':signup:signup_data'
include ':signup:signup_domain'
include ':signup:signup_presentation'
