pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "E-Shop"
include ':app'
include ':onboarding'
include ':onboarding:onboarding_domain'
include ':onboarding:onboarding_presentation'
include ':login'
include ':login:login_data'
include ':login:login_domain'
include ':login:login_presentation'
include ':core'
include ':coreui'
include ':signup'
include ':signup:signup_data'
include ':signup:signup_domain'
include ':signup:signup_presentation'
include ':productoverview'
include ':productoverview:productoverview_data'
include ':productoverview:productoverview_domain'
include ':productoverview:productoverview_presentation'
include ':product'
include ':product:product_data'
include ':product:product_domain'
include ':product:product_presentation'
include ':shopoverview'
include ':shopoverview:shopoverview_data'
include ':shopoverview:shopoverview_domain'
include ':shopoverview:shopoverview_presentation'
include ':shop'
include ':shop:shop_data'
include ':shop:shop_domain'
include ':shop:shop_presentation'
include ':chat'
include ':chat:chat_data'
include ':chat:chat_domain'
include ':chat:chat_presentation'
include ':cart'
include ':cart:cart_data'
include ':cart:cart_domain'
include ':cart:cart_presentation'
include ':userdashboard'
include ':userdashboard:userdashboard_presentation'
include ':userdashboard:userdashboard_domain'
include ':userdashboard:userdashboard_data'
